#Nombre del microservicio
spring.application.name=nisum-technologies-users
server.servlet.context-path=/nisum-technologies-users

#Puerto
server.port=8080

#Propiedades de DB H2
spring.datasource.url=jdbc:h2:mem:nisumdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nisum
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create